{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EasyGas",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/d264d486-869e-4c4c-a5a2-29874d3bc3e1"
		}
	]
}